<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>JavaScript 学习笔记 第二篇 类型转换 | 青衫</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="hexo,theme,minimal,otakism">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="//使用 parseInt进行类型转换(纯数字字符串，数字开头的字符串，只截取整数部分) var age = prompt(&amp;apos;请输入你的年龄&amp;apos;,20); var age2 = parseInt(age); console.log(age,typeof age); console.log(age2,typeof age2);  //在 console 中转换以及在 console">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 学习笔记 第二篇 类型转换">
<meta property="og:url" content="/2019/06/05/P5/index.html">
<meta property="og:site_name" content="青衫">
<meta property="og:description" content="//使用 parseInt进行类型转换(纯数字字符串，数字开头的字符串，只截取整数部分) var age = prompt(&amp;apos;请输入你的年龄&amp;apos;,20); var age2 = parseInt(age); console.log(age,typeof age); console.log(age2,typeof age2);  //在 console 中转换以及在 console">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T11:04:50.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 学习笔记 第二篇 类型转换">
<meta name="twitter:description" content="//使用 parseInt进行类型转换(纯数字字符串，数字开头的字符串，只截取整数部分) var age = prompt(&amp;apos;请输入你的年龄&amp;apos;,20); var age2 = parseInt(age); console.log(age,typeof age); console.log(age2,typeof age2);  //在 console 中转换以及在 console">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    //Export hexo config to js
    var HexoConfig = {
      root: '/blog/',
      search: {
        enabled: 'true'
      }
    };
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="/blog/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/blog/">
			<img src="/blog/images/logo.png">
			<span id="site-desc">
			  Qsing Shame .
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/blog/" class="nav-home nav">
          Home
        </a>
      
        <a href="/blog/about" class="nav-about nav">
          About
        </a>
      
        <a href="/blog/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-P5" class="post article white-box article-type-post" itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/blog/2019/06/05/P5/">
    	JavaScript 学习笔记 第二篇 类型转换
    </a>
  </h2>
	<time>
	  Jun 5, 2019
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<pre><code>//使用 parseInt进行类型转换(纯数字字符串，数字开头的字符串，只截取整数部分)
var age = prompt(&apos;请输入你的年龄&apos;,20);
var age2 = parseInt(age);
console.log(age,typeof age);
console.log(age2,typeof age2);

//在 console 中转换以及在 console 输出结果之前进行类型转换
var a = &apos;12&apos;;
console.log(parseInt(a),typeof parseInt(a));

var b = &apos;12&apos;;
var c = parseInt(b);
console.log(c,typeof c); 

//在 JavaScript中，数字加字符也能转换为纯数字类型，但条件是必须以数字开头。
var a = &apos;18岁&apos;;
var b = parseInt(a);
console.log(b,typeof b); //输出为 18，类型为 number.

var a = &apos;年龄18&apos;;
var b = parseInt(a);
console.log(b,typeof b); //输出为 NaN，类型为 number.

var a = &apos;18.66&apos;;
var b = parseInt(a);
console.log(b,typeof b); //输出为 18，类型为 number.

//使用 parseFloat 进行类型转换(纯数字字符串，数字开头的字符串，只截取整数部分)
var a = &apos;18.667&apos;;
var b = parseFloat(a);
console.log(b,typeof b); //输出为 18.667，类型为 number.

//同上，parseFloat 只截取数字部分。
var a = &apos;18.667年&apos;;
var b = parseFloat(a);
console.log(b,typeof b); //输出为 18.667，类型为 number.

//同上，以非数字开头，输出结果为 NaN。
var a = &apos;年龄18.667&apos;;
var b = parseFloat(a);
console.log(b,typeof b); //输出为 NaN，类型为 number.

//隐式转换，使用 &apos;字符串减 0&apos;，直接将字符串转换为 number 类型,但只适用于纯数字的情况。
var a = &apos;18&apos;;
var b = a - 0;
console.log(b,typeof b);

var a = &apos;18a&apos;;
var b = a - 0;
console.log(b,typeof b); //输出为 NaN，类型为 number.

//不能使用 &apos;字符串 + 0&apos;转换，结果仍然是字符串。
var a = &apos;18&apos;;
var b = a + 0;
console.log(b,typeof b);

//使用 &apos;数字 + 空字符串&apos;,直接将 number 转换为 string 类型。
var a = 11;
var b = a + &apos;&apos;;
console.log(b,typeof b);</code></pre>
  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/blog/tags/学习笔记/">学习笔记</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?">
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">青衫</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/blog/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/blog/images/"
    };
  }
</script>
<script src="/blog/js/app.js"></script>
<script src="/blog/js/search.js"></script>

  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
