<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>JavaScript 学习笔记 第十一篇 函数 | 青衫</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="hexo,theme,minimal,otakism">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="//函数的定义、调用。 function haha(){     alert(&amp;apos;Suprise&amp;apos;); }  function gg(){     alert(&amp;apos;Jesuis&amp;apos;); }  // 自己写的关于弹出窗口调用函数的例子 var a = parseInt(prompt(&amp;apos;请输入你的号码&amp;apos;,&amp;apos;12&amp;apos;));  if(">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 学习笔记 第十一篇 函数">
<meta property="og:url" content="/2019/06/18/P14/index.html">
<meta property="og:site_name" content="青衫">
<meta property="og:description" content="//函数的定义、调用。 function haha(){     alert(&amp;apos;Suprise&amp;apos;); }  function gg(){     alert(&amp;apos;Jesuis&amp;apos;); }  // 自己写的关于弹出窗口调用函数的例子 var a = parseInt(prompt(&amp;apos;请输入你的号码&amp;apos;,&amp;apos;12&amp;apos;));  if(">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T06:45:37.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 学习笔记 第十一篇 函数">
<meta name="twitter:description" content="//函数的定义、调用。 function haha(){     alert(&amp;apos;Suprise&amp;apos;); }  function gg(){     alert(&amp;apos;Jesuis&amp;apos;); }  // 自己写的关于弹出窗口调用函数的例子 var a = parseInt(prompt(&amp;apos;请输入你的号码&amp;apos;,&amp;apos;12&amp;apos;));  if(">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    //Export hexo config to js
    var HexoConfig = {
      root: '/blog/',
      search: {
        enabled: 'true'
      }
    };
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="/blog/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/blog/">
			<img src="/blog/images/logo.png">
			<span id="site-desc">
			  Qsing Shame .
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/blog/" class="nav-home nav">
          Home
        </a>
      
        <a href="/blog/about" class="nav-about nav">
          About
        </a>
      
        <a href="/blog/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-P14" class="post article white-box article-type-post" itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/blog/2019/06/18/P14/">
    	JavaScript 学习笔记 第十一篇 函数
    </a>
  </h2>
	<time>
	  Jun 18, 2019
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<pre><code>//函数的定义、调用。
function haha(){
    alert(&apos;Suprise&apos;);
}

function gg(){
    alert(&apos;Jesuis&apos;);
}

// 自己写的关于弹出窗口调用函数的例子
var a = parseInt(prompt(&apos;请输入你的号码&apos;,&apos;12&apos;));

if(a == 10){
    haha();
}else{
    gg();
}</code></pre><a id="more"></a>

<pre><code>function sum(a,b){ // a,b 为形式参数 作为函数的形参隐式 var
    console.log(a,b);
    console.log(a+b);
    // arguements 既能存放参数，也能修改参数。示例将 11 传递给的参数 b 的值，修改为了100。
    arguments[1] = 100; 
    // arguments 存放了下面的实际参数，0,1 对应了下面实际参数的 10,11
    console.log(arguments[0],arguments[1]); 
    console.log(arguments.length); // arguments.length 表示了参数的个数。
}

sum(10,11); // 10,11 为实际参数。此处调用了 sum 方法，将 10,11 赋值给 a,b。
// sum(); // 如果不设置实际参数，则输出 undefined，结果为 NaN。
// sum(1,2,3); 如果设置两个参数个数不一样的函数，那么永远都只会执行更下面的函数，
// 没有设置的实际参数，则输出为 undefined。

function sum(a, b) {
    console.log(arguments);
    console.log(a + b);
}

// sum(10, 20, 30, 40, 50); // 设置多个参数时，根据形式参数个数调用，这里只会调用前两个。
// sum(11); // 设置的实际参数不够时，未定义的实际参数则会显示 undefided。结果为 NaN。

function sum() {
    // 0 个参数输出提示信息；一个参数，输出参数的平方，2个参数，输出两者之积；多于两个数出参数之和。
    if (arguments.length == 0) {
        console.log(&apos;没有参数&apos;);
    } else if (arguments.length == 1) {
        console.log(Math.pow(arguments[0], 2));
    } else if (arguments.length == 2) {
        console.log(arguments[0] * arguments[1]);
    } else {
        var sum = 0;
        for (var i = 0; i &lt; arguments.length;i ++) {
            // sum = sum + arguments[i]; 
            // i定义了存放在 aguments 中参数的位置，即第几个（从零开始计算个数,第零个就是第一个）。
            // 参考下面的的函数
            sum += arguments[i];                   
        }                       
        console.log(sum);
    }
}

sum(); // 输出信息
sum(10); // 100
sum(10,20); // 200
sum(10,20,30); // 60
sum(10,20,30,40); // 100

function sum() {
    console.log(arguments[2]); // &quot;[2]&quot; 表示调用的是第三个数，因为从 0 开始计算，输出结果为 30。
}

sum(10, 20, 30);</code></pre>
  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/blog/tags/学习笔记/">学习笔记</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?">
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">青衫</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/blog/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/blog/images/"
    };
  }
</script>
<script src="/blog/js/app.js"></script>
<script src="/blog/js/search.js"></script>

  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
