<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>信息收集、分析工具与条理化 | 青衫</title>
  <meta name="description" content="A minimal hexo theme.">
  <meta name="keywords" content="hexo,theme,minimal,otakism">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时代的高速发展，使信息迸发式出现，杂乱无章的信息，不仅阅读起来麻烦，浪费时间也是很大的问题，如何分析日常信息？如何从信息中提取重要的部分？下面是我个人认为的和网络整理收集的方法：  信息的收集使用纸笔记录随身携带纸和笔是一个好习惯，部分时候，智能设备不能理想化地工作，它们会没电，启动时间慢，在即时记录信息这一点上，纸和笔随处可见，因此，传统的方法似乎更胜一筹。">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集、分析工具与条理化">
<meta property="og:url" content="/2018/12/30/P2/index.html">
<meta property="og:site_name" content="青衫">
<meta property="og:description" content="时代的高速发展，使信息迸发式出现，杂乱无章的信息，不仅阅读起来麻烦，浪费时间也是很大的问题，如何分析日常信息？如何从信息中提取重要的部分？下面是我个人认为的和网络整理收集的方法：  信息的收集使用纸笔记录随身携带纸和笔是一个好习惯，部分时候，智能设备不能理想化地工作，它们会没电，启动时间慢，在即时记录信息这一点上，纸和笔随处可见，因此，传统的方法似乎更胜一筹。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T07:33:24.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息收集、分析工具与条理化">
<meta name="twitter:description" content="时代的高速发展，使信息迸发式出现，杂乱无章的信息，不仅阅读起来麻烦，浪费时间也是很大的问题，如何分析日常信息？如何从信息中提取重要的部分？下面是我个人认为的和网络整理收集的方法：  信息的收集使用纸笔记录随身携带纸和笔是一个好习惯，部分时候，智能设备不能理想化地工作，它们会没电，启动时间慢，在即时记录信息这一点上，纸和笔随处可见，因此，传统的方法似乎更胜一筹。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <script type="text/javascript">
    //Export hexo config to js
    var HexoConfig = {
      root: '/blog/',
      search: {
        enabled: 'true'
      }
    };
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="/blog/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/blog/">
			<img src="/blog/images/logo.png">
			<span id="site-desc">
			  Qsing Shame .
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/blog/" class="nav-home nav">
          Home
        </a>
      
        <a href="/blog/about" class="nav-about nav">
          About
        </a>
      
        <a href="/blog/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-P2" class="post article white-box article-type-post" itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/blog/2018/12/30/P2/">
    	信息收集、分析工具与条理化
    </a>
  </h2>
	<time>
	  Dec 30, 2018
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>时代的高速发展，使信息迸发式出现，杂乱无章的信息，不仅阅读起来麻烦，<br>浪费时间也是很大的问题，如何分析日常信息？如何从信息中提取重要的部分？<br>下面是我个人认为的和网络整理收集的方法：</p>
<hr>
<h2 id="信息的收集"><a href="#信息的收集" class="headerlink" title="信息的收集"></a>信息的收集</h2><h4 id="使用纸笔记录"><a href="#使用纸笔记录" class="headerlink" title="使用纸笔记录"></a>使用纸笔记录</h4><p>随身携带纸和笔是一个好习惯，部分时候，智能设备不能理想化地工作，它们会没电，启动时间慢，<br>在即时记录信息这一点上，纸和笔随处可见，因此，传统的方法似乎更胜一筹。</p>
<a id="more"></a>

<h4 id="多样化"><a href="#多样化" class="headerlink" title="多样化"></a>多样化</h4><p>使得最后展现出的成果更丰富，必不可少的是使信息多样化，在多种渠道搜索，具备多种形式，<br>但要注意信息的分类，一定要避免太过杂乱的信息成段出现，使读者混淆。</p>
<p>在对应的信息中，可适当加入图片，既能减少信息的编辑工作，也能使信息显得更为丰富。</p>
<h4 id="善用搜索引擎"><a href="#善用搜索引擎" class="headerlink" title="善用搜索引擎"></a>善用搜索引擎</h4><p>很多人生活上遇到难题，第一反应是问身边的的朋友，这也是人之常情，但人会厌倦的，帮助人固然自豪感爆棚，<br>但久而久之，什么事都会变得让人烦躁的，搜索引擎不是摆着好看的，是具有实用性的，简单的搜索就能找到信息。</p>
<p>日常生活中，百度基本够用了，比较难搜到的信息可以利用谷歌，维基百科等，要记住用关键词搜索，过滤无用信息等。</p>
<h4 id="信息的时效"><a href="#信息的时效" class="headerlink" title="信息的时效"></a>信息的时效</h4><p>在收集信息时，一定要注意鉴别信息来源，过滤不够正规的信息，保证其真实性和准确性，以及有效性。</p>
<h4 id="为思而写"><a href="#为思而写" class="headerlink" title="为思而写"></a>为思而写</h4><p>为思而写，即为了思索而写，培养生活中信息的积累。什么都是可以记录的，发生的事，见过的人，对事情的看法，<br>生活中的疑惑，都能记录和思考。目前也许它没有作用，但不见得以后就没有作用，<strong>千万别等到需要了才去做</strong>。</p>
<h4 id="妥善保存"><a href="#妥善保存" class="headerlink" title="妥善保存"></a>妥善保存</h4><p>妥善保管的重要性不用多说，是个绝对必要的工作，重要的信息最好进行二次备份，避免丢失。</p>
<hr>
<h2 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h2><h4 id="识图"><a href="#识图" class="headerlink" title="识图"></a>识图</h4><p>谷歌、百度都拥有旗下的识图工具，能识别花卉、地标、动物等信息，合理利用，对于信息分析是很有帮助的。</p>
<h4 id="照片位置"><a href="#照片位置" class="headerlink" title="照片位置"></a>照片位置</h4><p>通常，拍摄的照片都会带有位置信息，这给我们查看照片时带来了方便，当然也存在不小的安全隐患，<br>位置信息被某些不法分子掌握，后果是不堪设想的，<strong>注意在相机设置中关闭“保留位置信息”的选项！</strong></p>
<h4 id="号码归属地"><a href="#号码归属地" class="headerlink" title="号码归属地"></a>号码归属地</h4><p>利用搜索引擎，可以轻松查到号码所处的位置。</p>
<hr>
<h2 id="信息的条理化"><a href="#信息的条理化" class="headerlink" title="信息的条理化"></a>信息的条理化</h2><h4 id="把握要点"><a href="#把握要点" class="headerlink" title="把握要点"></a>把握要点</h4><p>新闻工作者常常会面临大量信息，如何行之有效地将信息整理归类，是记者们每天都要思考的问题，<br>那么其中一个重要的部分，就是<strong>把握要点</strong>，或者说是<strong>抓住关键词</strong>，因为采访对象在进行谈话时，<br>往往不可能完全按照记录的速度进行，所以完全将谈话一字不漏记录下来，是不大可能的事情，<br>还有，老师在教授同学们时，通常也不会注意语速问题，学生记录的速度不能与之同步，造成了知识点的疏漏。</p>
<p>语文老师曾经教我们写文章的时候，要求我们注意的是<strong>时间</strong>、<strong>地点</strong>、<strong>人物</strong>、<strong>发生的事</strong>，
我认为在做记录时同样适用，但也不止如此，还应该注意事情的<strong>过程与结果</strong>、<strong>人物的微表情</strong>，
甚至<strong>天气</strong>等更细节的东西，但是关于人名、地名一定要写清楚，避免同音不同字等情况的出现。</p>
<p>当然，要点的把握要根据信息产生的情境来进行相应的变化，不能全都套用一个原则。</p>
<h4 id="做记号"><a href="#做记号" class="headerlink" title="做记号"></a>做记号</h4><p>做记号总是个很好的方法，更容易分辨要点，因此，记号一定要显得醒目，简单，适当的增大。<br>可以使用图形符号，也可使用文字符号进行标记，例如 “R（Read）” 可以用来表示已经读过的部分，</p>
<p>但要注意的是，一定要避免记号挡住其他部分的位置，影响阅读。</p>
<h4 id="亲密性原则"><a href="#亲密性原则" class="headerlink" title="亲密性原则"></a>亲密性原则</h4><p>在 Robin Williams 的《写给大家看的设计书》中提到：<strong>将相关的项组织在一起，移动这些项，<br>使它们的物理位置相互靠近，这样一来，相关的项将被看作凝聚为一体的一个组，而不再是彼此无关的片段。</strong></p>
<p>这里，我也可以将这个原则简单地理解为<strong>分类</strong>，将相关的信息分为一类，使得信息更有条理，增加可读性。</p>
<h4 id="信息的时序化"><a href="#信息的时序化" class="headerlink" title="信息的时序化"></a>信息的时序化</h4><p>时序化，即注重一开始就按照一定的顺序排列，也可标注上对应的时间、地点、事件，方便查阅。</p>
<h4 id="缩写与分隔"><a href="#缩写与分隔" class="headerlink" title="缩写与分隔"></a>缩写与分隔</h4><p>在信息收集的过程中，为节省时间，应适当采用缩写人名、地名、时间等：<br>例如：上午可以写做 “A.M”，下午可以写做 “P.M”。</p>
<p>分隔是提高信息可读性的有效方法，可以使用<strong>分隔符和空格</strong>来进行信息的划分，<br>但空格更合适，视觉上，使得信息更为连贯，而分隔符一般用在文章的开头与末尾。</p>
<hr>
<h2 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h2><p>以下是补充的关于生活中学习的要点：</p>
<h4 id="保持好奇心"><a href="#保持好奇心" class="headerlink" title="保持好奇心"></a>保持好奇心</h4><p>探索能使得我们不断前进，保持好奇心，多问问题，对于日常的学习有积极作用。</p>
<h4 id="注重实践"><a href="#注重实践" class="headerlink" title="注重实践"></a>注重实践</h4><p>实践一般在鉴别信息真伪的时候，拥有着重要的作用，生活学习中注重实践，更利于提升自己，增强知识水平。</p>
<h4 id="注重积累"><a href="#注重积累" class="headerlink" title="注重积累"></a>注重积累</h4><p>关注行业大佬的文章动态，理解作品的创作过程，是绝对必要的，好的文章，视频等要注意分类收藏，已被不时之需。<br>但积累不仅仅是积累，<strong>很多人有收集文章的习惯，但收集了却再没有看过</strong>，如何取得提升？</p>
<h4 id="培养想象力"><a href="#培养想象力" class="headerlink" title="培养想象力"></a>培养想象力</h4><p>想象力是创意迸发的基础，要多进行观察，多捕捉灵感并记录，具体化为成果的过程，会容易很多。</p>
<hr>
<p><strong>孜孜不倦的自觉学习，求知不倦，是不断成长的必要因素，希望各位都能学会合理的信息整理方法。</strong></p>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/blog/tags/经验/">经验</a>
      
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  
	<div class="search">
	  <form name="searchform" id="searchform" class="u-search-form">
	    <input type="text" id="searchinput" class="u-search-input" placeholder="Looking for something?">
	    <button type="submit" id="u-search-btn-submit" class="u-search-btn-submit">
	      <span class="icon icon-search"></span>
	    </button>
	  </form>
	</div>
	

	<div class="social-wrapper">
  	
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">青衫</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/blog/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/blog/images/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/blog/images/"
    };
  }
</script>
<script src="/blog/js/app.js"></script>
<script src="/blog/js/search.js"></script>

  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
